server {
    listen 80;
    server_name localhost;
    root /var/www/public;
    index index.php index.html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Static assets caching (include common web assets)
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires 5d;
        access_log off;
        add_header Cache-Control "public";
    }

    # Fonts: set long cache and allow cross-origin requests (in case of CDN/proxy)
    location ~* \.(woff|woff2|ttf|otf|eot|svg)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin "*";
        try_files $uri =404;
    }

    # Disable access to sensitive files
    location ~ /(\.|composer\.json|composer\.lock|package\.json|webpack\.mix\.js|docker) {
        deny all;
        return 404;
    }
}
